{
    "name": "Bookmarks Extension",
    "description": "Bookmarks Extension",
    "version": "0.1",
    "manifest_version": 3,
    "action": {
      "default_popup": "start.html",
      "default_icon": "icon.png"
    },
    "permissions": [
        "storage",
        "activeTab"
      ],
      "host_permissions": [
        "https://infra-api.apps.core-prd.habitat.zone/*"
      ],
        "background": {
            "service_worker": "background.js"
        }
  }